<!DOCTYPE html>
<meta charset="utf-8">
<style>

.links line {
  stroke: #999;
  stroke-opacity: 0.6;
}

.nodes circle {
  stroke: #fff;
  stroke-width: 1.5px;
}
text {
  font: 10px sans-serif;
  pointer-events: none;
  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
}
.modal{
   position: absolute;
   left: 50%;
   /* now you must set a margin left under zero - value is a half width your window */
   margin-left: -312px;
   /* this same situation is with height - example */
   height: 500px;
   top: 50%;
   margin-top: 50px;
}     
</style>



<svg width="2560" height="2560"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>

<script src="jquery-3.2.0.min.js"></script>
<script src="/jquery.modal.min.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" href="/jquery.modal.css" type="text/css" media="screen" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"> </script>
<script src="wordcloud2.js"></script>
<script>

var svg = d3.select("svg"),
    width = +svg.attr("width"),
    height = +svg.attr("height");

var color = d3.scaleOrdinal(d3.schemeCategory20);

var simulation = d3.forceSimulation()
    .force("link", d3.forceLink().id(function(d) { return d.id; }))
    .force("charge", d3.forceManyBody())
    .force("center", d3.forceCenter(width / 2, height / 2));
 var options = {
    gridSize: Math.round(10 * $('#my_canvas').width()),
    weightFactor: 5,
    fontFamily: 'Hiragino Mincho Pro, serif',
    color: 'random-dark',
    backgroundColor: '#f0f0f0',
    rotateRatio: 0,
    interactive: 'click'
  }
d3.json("miserables.json", function(error, graph) {
    
  var link = svg.append("g")
      .attr("class", "links")
    .selectAll("line")
    .data(graph.links)
    .enter().append("line")
      .attr("stroke-width", function(d) { return (d.value)*1.5; });

  var node = svg.append("g")
      .attr("class", "nodes")
    .selectAll("circle")
    .data(graph.nodes)
    .enter().append("circle")
      .attr("r", 5)
      .attr("fill", function(d) { return color(d.group); })
      .call(d3.drag()
          .on("start", dragstarted)
          .on("drag", dragged)
          .on("end", dragended))
    .on("dblclick", function(d) { $("#context_block").append("<p id='prof_name'><b>Professor name: </b>"
                                                             +d.id+"<br><b>Department: </b>"+d.department+"</p>"); 
                                 $('#myModal').modal('toggle');
                                 list = [['foo', 12], ['bar', 6]]
                                 WordCloud(document.getElementById('my_canvas'), { gridSize: Math.round(10 * $('#my_canvas').width()),
                                                                                  weightFactor: 5,
                                                                                  fontFamily: 'Hiragino Mincho Pro, serif',
                                                                                  color: 'random-dark',
                                                                                  backgroundColor: '#f0f0f0',
                                                                                  rotateRatio: 0,
                                                                                  interactive: 'click',
                                                                                  list: d.wordcount } );
                                });

  node.append("title")
      .text(function(d) { return d.id; });

  simulation
      .nodes(graph.nodes)
      .on("tick", ticked);

  simulation.force("link")
      .links(graph.links);

  function ticked() {
    link
        .attr("x1", function(d) { return d.source.x; })
        .attr("y1", function(d) { return d.source.y; })
        .attr("x2", function(d) { return d.target.x; })
        .attr("y2", function(d) { return d.target.y; });

    node
        .attr("cx", function(d) { return d.x; })
        .attr("cy", function(d) { return d.y; });
  }
});

function dragstarted(d) {
  if (!d3.event.active) simulation.alphaTarget(0.3).restart();
  d.fx = d.x;
  d.fy = d.y;
}

function dragged(d) {
  d.fx = d3.event.x;
  d.fy = d3.event.y;
}

function dragended(d) {
  if (!d3.event.active) simulation.alphaTarget(0);
  d.fx = null;
  d.fy = null;
}

</script>

    <!-- Modal content-->
<div id="myModal" class="modal  fade col-md-offset-4  col-md-12">
  <div class="modal-header">
    <button type="button" onclick="$('#prof_name').remove()" class="close" data-dismiss="modal">&times;</button>
    <h4 class="modal-title">Professor information</h4>
  </div>
  <div id="context_block" class="modal-body ">
    <img src="Tsinghua_University_logo.png" height="80" width="200"></img>
    <br>
    <canvas id="my_canvas" width="400" height="200" ></canvas>
  </div>
  <div class="modal-footer ">
    <button type="button" onclick="$('#prof_name').remove()" class="btn btn-default" data-dismiss="modal">Close</button>
  </div>
</div>

  
